<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Configuring your Continuous Delivery Platform :: Bonita Documentation</title>
    <link rel="canonical" href="https://bonitasoft.github.io/cloud/latest/Continuous_Delivery_Configuring_your_Continuous_Delivery_Platform">
    <meta name="generator" content="Antora 2.3.4">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
<link rel="stylesheet" href="../../_/stylesheets/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a class="bonita-logo" href="https://bonitasoft.github.io"></a>
      </div>

      <button class="navbar-burger" data-target="search-container">
        <i class="search-icon" aria-hidden="true"></i>
      </button>

      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>

    <div id="topbar-nav" class="navbar-menu">
      <div class="theme-switch-wrapper-mobile">
        <input type="checkbox" class="checkbox" onclick="toggleDarkThemeMode(this)" id="check-mobile">
        <div class="toggle-content">
          <label class="label" for="check-mobile">
            <span>🌜</span>
            <span>🌞</span>
            <div class="ball"></div>
          </label>
        </div>
      </div>
      <div class="navbar-item is-hoverable">
        <a href="https://community.bonitasoft.com/" class="navbar-link">Community</a>
      </div>
      <div class="navbar-item is-hoverable">
        <a class="navbar-link" href="/bonita/7.12/">Bonita</a>
      </div>
      <div class="navbar-item is-hoverable">
        <a class="navbar-link" href="/cloud/latest/">Bonita Cloud</a>
      </div>
      <div class="navbar-item is-hoverable">
        <a class="navbar-link" href="/bcd/3.4/">Bonita Continuous Delivery</a>
      </div>
      <div class="navbar-item is-hoverable">
        <a class="navbar-link" href="/bici/latest/">Bonita ICI</a>
      </div>
    </div>

    <div class="navbar-search" id="search-container">
      <div class="navbar-item search-item hide-for-print">
        <input type="text" placeholder="Search Docs" class="search-bar query ds-input" id="search-query">
        <i class="search-icon" aria-hidden="true"></i>
      </div>
      <div class="theme-switch-wrapper">
        <input type="checkbox" class="checkbox" onclick="toggleDarkThemeMode(this)" id="check">
        <div class="toggle-content">
          <label class="label" for="check">
            <span>🌜</span>
            <span>🌞</span>
            <div class="ball"></div>
          </label>
        </div>
      </div>
    </div>

  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="cloud" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="./">Bonita Cloud</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="Overview">Bonita Cloud overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="Getting_started_with_Bonita_Cloud">Getting started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Service Level Agreements</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Service_Level_Agreement_Service_Availability">Service Availability</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Service_Level_Agreement_Disaster_recovery">Disaster recovery</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Service_Level_Agreement_High_Performance">High Performance</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Service_Level_Agreement_Data_Management">Data Management</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Managing Bonita Cloud</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ConfigurationPossible">Configurable elements</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="VPNConfiguration">Connecting Bonita Cloud to your VPN</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="LDAPConfiguration">LDAP Synchronization setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SSOConfiguration">Single Sign-On Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="URL-customization">URL customization</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Continuous Delivery</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Continuous_Delivery_Overview">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Continuous_Delivery_Access">Access</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="Continuous_Delivery_Configuring_your_Continuous_Delivery_Platform">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Continuous_Delivery_Building_a_Living_Application">Building a Living Application</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Deploying a Living Application</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="Continuous_Delivery_Deploying_a_Living_Application_to_Bonita_Cloud">Non Production Runtimes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="Continuous_Delivery_Building_a_Living_Application_Prod">Production Runtimes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Continuous_Delivery_Build_and_deploy">Build and deploy a Living Application</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Retrieve_Bonita_runtime_logs">Retrieve Bonita runtime logs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Basic actions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="Continuous_Delivery_Generic_Actions_Monitoring">Monitoring a job</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="Continuous_Delivery_Generic_Actions_Parameters">Check the parameters of a job</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="Continuous_Delivery_Generic_Actions_Replay">Replay a job</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="Continuous_Delivery_Generic_Actions_ChangePWD">Change your password</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="FAQ">Frequently Asked Questions</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Bonita Cloud</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Bonita</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../bonita/7.12/">7.12</a>
        </li>
        <li class="version">
          <a href="../../bonita/7.11/">7.11</a>
        </li>
        <li class="version">
          <a href="../../bonita/7.10/">7.10</a>
        </li>
        <li class="version">
          <a href="../../bonita/7.9/">7.9</a>
        </li>
        <li class="version">
          <a href="../../bonita/7.8/">7.8</a>
        </li>
        <li class="version">
          <a href="../../bonita/7.7/">7.7</a>
        </li>
        <li class="version">
          <a href="../../bonita/7.6/">7.6</a>
        </li>
        <li class="version">
          <a href="../../bonita/7.5/">7.5</a>
        </li>
        <li class="version">
          <a href="../../bonita/7.4/">7.4</a>
        </li>
        <li class="version">
          <a href="../../bonita/7.3/">7.3</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Bonita Cloud</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="./">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Bonita Continuous Delivery</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../bcd/3.4/">3.4</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Bonita ICI</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../bici/latest/">labs</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
  <button class="nav-toggle"></button>  <a href="../../bonita/7.12/" class="home-link"></a>
  <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="./">Bonita Cloud</a></li>
    <li>Continuous Delivery</li>
    <li><a href="Continuous_Delivery_Configuring_your_Continuous_Delivery_Platform">Configuration</a></li>
  </ul>
</nav>
    <div class="edit-this-page"><a href="https://github.com/bonitasoft/bonita-cloud-doc/edit/master_asciidoctor/modules/ROOT/pages/Continuous_Delivery_Configuring_your_Continuous_Delivery_Platform.adoc">Edit this Page</a></div>
  </div>  <div class="content">
<article class="doc">
<h1 class="page">Configuring your Continuous Delivery Platform</h1>
<div class="sect1">
<h2 id="_location_of_the_configuration"><a class="anchor" href="#_location_of_the_configuration"></a>Location of the configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>All the jobs linked to the configuration are grouped in the "Configuration" tab:
<span class="image"><img src="_images/images/ConfigurationTab.png" alt="CDConfigTab"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_repository_credentials"><a class="anchor" href="#_repository_credentials"></a>Repository Credentials</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This job allows you to configure your access to Github but also the <a href="https://documentation.bonitasoft.com/bcd/3.2/how_to_use_bcd_with_data_encrypted">BCD vault password</a>.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click on the <span class="image"><img src="_images/images/JenkinsPlayButton.png" alt="CDPlayButton"></span> of the "Configure my credentials" job.</p>
</li>
<li>
<p>Enter the GitHub user that will have access to your repositories</p>
</li>
<li>
<p>Enter the corresponding password for that account.</p>
</li>
<li>
<p>If you are planning to use the BCD Vault, then you can enter the vault password. This field can be left empty.</p>
</li>
<li>
<p>Click on the "Build" button to save the configuration</p>
</li>
<li>
<p>Make sure the job was successful:
<span class="image"><img src="_images/images/CredentialsJobResult.png" alt="JobResult"></span></p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_default_build_configuration"><a class="anchor" href="#_default_build_configuration"></a>Default Build configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This job allows you to define the default build parameters i.e. the repository URL, the branch, and environment to build to avoid having to re-enter the same parameters in the build job.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
You can use the build job without configuring your default build configuration.
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click on the <span class="image"><img src="_images/images/JenkinsPlayButton.png" alt="CDPlayButton"></span> of the "Configure my default build parameters - LivingApp" job.</p>
</li>
<li>
<p>Enter the URL to your Bonita living application repository (e.g. "https://github.com/acme/myGreatLivingApp.git").</p>
</li>
<li>
<p>Then enter the branch you will be building most of the time.</p>
</li>
<li>
<p>Finally input the environment (as defined in your project) you will be used when building.
Your job should look like this:
<span class="image"><img src="_images/images/BuildDefaultParameters.png" alt="BuildDefaultExample"></span></p>
</li>
<li>
<p>Click on the "Build" button to save the configuration</p>
</li>
<li>
<p>Make sure the job was successful:
<span class="image"><img src="_images/images/DefBuildJobResult.png" alt="JobResult"></span></p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_default_deploy_configuration"><a class="anchor" href="#_default_deploy_configuration"></a>Default Deploy configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This job allows you to define the default build parameters i.e. the BCD Configuration and the target runtime (production, preproduction or integration).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
You can use the deploy job without configuring your default deploy configuration.
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click on the <span class="image"><img src="_images/images/JenkinsPlayButton.png" alt="CDPlayButton"></span> of the "Configure my default deploy parameters - LivingApp" job.</p>
</li>
<li>
<p>Enter the BCD configuration you wish to use to deploy your default living application</p>
</li>
<li>
<p>Select the runtime to deploy to.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
the Bonita version is displayed next to the runtime name.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Click on the "Build" button to save the configuration</p>
</li>
<li>
<p>Make sure the job was successful:
<span class="image"><img src="_images/images/DefDeployJobResult.png" alt="JobResult"></span></p>
</li>
</ol>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer>
  <div class="footer-header">
    <h3>Get useful info curated for you</h3>
    <input type="email" placeholder="Email address *" />
    <button type="submit">Subscribe</button>
  </div>
  <div class="footer-body">
    <div class="footer-content">
      <p>
        Bonitasoft fully supports digital operations and IT modernization with Bonita, an open-source and extensible
        platform for automation and optimization of business processes.
        The Bonita platform accelerates development and production with clear separation between capabilities for visual
        programming and for coding.
        Bonita integrates with existing information systems, orchestrates heterogeneous systems, and provides deep
        visibility into processes across the organization.
      </p>
    </div>
    <div class="social-links">
      <ul>
        <!-- Twitter image -->
        <li class="social-icon">
          <a href="https://twitter.com/bonitasoft" target="_blank">
            <svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path
                d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z" />
            </svg>
          </a>
        </li>
        <!-- Facebook image -->
        <li class="social-icon">
          <a href="https://www.facebook.com/bonitasoftbpm" target="_blank">
            <svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <title>Facebook icon</title>
              <path
                d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
            </svg>
          </a>
        </li>
        <!-- Linkedin image -->
        <li class="social-icon">
          <a href="https://www.linkedin.com/company/bonitasoft/" target="_blank">
            <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <title>LinkedIn icon</title>
              <path
                d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
            </svg>
          </a>
        </li>
        <!-- RSS image -->
        <li class="social-icon">
          <a href="https://www.bonitasoft.com/blog/rss" target="_blank">
            <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <title>RSS icon</title>
              <path
                d="M19.199 24C19.199 13.467 10.533 4.8 0 4.8V0c13.165 0 24 10.835 24 24h-4.801zM3.291 17.415c1.814 0 3.293 1.479 3.293 3.295 0 1.813-1.485 3.29-3.301 3.29C1.47 24 0 22.526 0 20.71s1.475-3.294 3.291-3.295zM15.909 24h-4.665c0-6.169-5.075-11.245-11.244-11.245V8.09c8.727 0 15.909 7.184 15.909 15.91z" />
            </svg>
          </a>
        </li>
        <!-- Youtube image -->
        <li class="social-icon">
          <a href="https://www.youtube.com/user/BonitaSoft" target="_blank">
            <svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <title>YouTube icon</title>
              <path
                d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" />
            </svg>
          </a>
        </li>
      </ul>
    </div>
    <div class="social-links">
      <ul class="border-right">
        <li><a href="https://www.bonitasoft.com/downloads">Download</a></li>
        <li><a href="https://www.bonitasoft.com/events">Events</a></li>
        <li><a href="https://community.bonitasoft.com/">Community</a></li>
        <li><a href="https://www.bonitasoft.com/sitemap">Site map</a></li>
        <li><a href="https://www.bonitasoft.com/bonitasoft-website-legal-terms-use">Terms of use</a></li>
      </ul>
    </div>
    <div class="footer-footer">
      <p>
        &copy; Bonitasoft, S.A. All rights reserved.
        <span>
          <a href="https://www.bonitasoft.com/privacy">Privacy,</a>
          <a href="https://www.bonitasoft.com/legal-notices">Legal notices</a>
        </span>
      </p>
      <a class="footer-bonita-logo" href="https://bonitasoft.github.io"></a>
    </div>
  </div>
</footer><script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript"> docsearch({
    apiKey: '16267f96d135c47df8454efd5b448c9a',
    indexName: 'bonitasoft',
    inputSelector: '#search-query',
    debug: false, // Set debug to true if you want to inspect the dropdown
    algoliaOptions: {
      'facetFilters': ["version:latest", "tags:cloud"]
    }
  });
</script>
  </body>
</html>
