<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Operations Management :: Bonita Documentation</title>
    <link rel="canonical" href="https://bonitasoft.github.io/bici/latest/monitoring">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/stylesheets/site.css">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/docsearch.js@2.6.3/dist/cdn/docsearch.min.css"
    />
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-item">
        <a class="bonita-logo" href="https://bonitasoft.github.io"></a>
      </div>

    </div>

    <div class="search-content">
      <fieldset>
        <input type="text" id="search-bar" placeholder="Search..." />
        <div class="icons-container">
          <div id="search-icon"></div>
        </div>
      </fieldset>
    </div>

    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-item is-hoverable">
        <a href="#" class="navbar-link">Getting started</a>
      </div>
      <div class="navbar-item is-hoverable">
        <a href="#" class="navbar-link">Community</a>
      </div>
      <div class="navbar-item is-hoverable">
        <a class="navbar-link" href="#">Bonita</a>
      </div>
      <div class="navbar-item is-hoverable">
        <a class="navbar-link" href="#">Bonita ICI</a>
      </div>
    </div>

    <div class="navbar-item search-item hide-for-print">
      <input type="text" placeholder="Search Docs" class="search-bar query ds-input" id="search-query">
      <i class="search-icon" aria-hidden="true"></i>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="bici" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="./">Bonita ICI</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="architecture">Architecture</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="process_mining">Process mining</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="getting_started">Getting started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="configure">Configuration Living Application</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="monitoring">Operations Management Living Application</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="rest_extensions">REST API extensions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="send_data">Send us (anonymous) data!</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Bonita ICI</span>
    <span class="version">labs</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Bonita</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../bonita/7.5/">7.5</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Bonita ICI</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="./">labs</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../bonita/7.5/" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="./">Bonita ICI</a></li>
    <li><a href="monitoring">Operations Management Living Application</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/bonitasoft/bonita-ici-doc/edit/master/modules/ROOT/pages/monitoring.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Operations Management</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The Operations Management Living Application contains pages that allow Operations Managers to monitor cases with more information than they could normally get by looking at cases execution.
This application is made of two menu options.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_monitoring_page"><a class="anchor" href="#_monitoring_page"></a>Monitoring page</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="_images/images/la/monitoring_home_on_time.png" alt="BICI LA Monitoring">
</div>
</div>
<div class="paragraph">
<p>This view is filtered by process and optionally process version.
The artificial intelligence algorithm applies a prediction to each case: its likelihood to finish within the target duration, given two parameters: its execution flow so far and the time remaining before the target duration.</p>
</div>
<div class="paragraph">
<p>Based on this information, the page shows a pie chart with the proportion of cases <em>Predicted late</em> (likelihood is below 50%), <em>Late</em> (already behind the deadline), <em>On time</em> (likelihood is 50% or above) and <em>Unknown</em> (not possible to be predicted, but not late).
The decision threshold that makes cases <em>Predicted late</em> or <em>On time</em> can be configured in the <a href="configure" class="page">Configuration Living Application</a>.</p>
</div>
<div class="paragraph">
<p>It also contains a tabbed list of cases that identifies each case by its ID as well as the name of the initiator.
For each case <em>On time</em> and <em>Predicted late</em>, the likelihood to finish on time and the remaining time are also displayed.
For <em>Late</em> cases, the amount of time the case has been late, as well as the initial due date are displayed.</p>
</div>
<div class="paragraph">
<p>A case <em>On time</em>, <em>Predicted late</em> or <em>Late</em> will become <em>Unknown</em> in the future, if it will have a path with less than 100 cases passed.</p>
</div>
<div class="sect2">
<h3 id="_case_information"><a class="anchor" href="#_case_information"></a>Case information</h3>
<div class="imageblock">
<div class="content">
<img src="_images/images/la/monitoring_case_execution_details.png" alt="BICI LA Monitoring Case Details">
</div>
</div>
<div class="paragraph">
<p>A click on a particular case displays its details on 2 tabs:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Case execution details</p>
<div class="ulist">
<ul>
<li>
<p>The case progress bar showing time events(start, target duration) and the status(reach target probability, late since x days)</p>
</li>
<li>
<p>The case timeline showing all human tasks already done as well as the current tasks and their assignees if identified.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Bonita case overview</p>
<div class="ulist">
<ul>
<li>
<p>The current business data values</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>This helps Operations Managers make the best short-term decision to put operations back on track if needed, and organize the team&#8217;s activity.</p>
</div>
<div class="sect3">
<h4 id="_attention"><a class="anchor" href="#_attention"></a>Attention</h4>
<div class="paragraph">
<p>For the case, to have the prediction information displayed on the Monitoring Page, following condition must be met: at least 100 cases must get through the process&#8217;s path.
If in the process there are existing paths with less than 100 cases passed, all of these cases will be presented here without the prediction information.</p>
</div>
<div class="paragraph">
<p>If there are recent updates concerning the number of cases passing through the process&#8217;s path and the previous situation have changed (there is now 100 or more cases that went through the path), than polling must be redone and model must be recomputed.
Only after that, the prediction information will be available for these cases in the Monitoring Page.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_analytics_page"><a class="anchor" href="#_analytics_page"></a>Analytics page</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This page takes advantage of BICI storage, and the opportunity it gives to query archived cases database to get trends on raw indicators, as well as a comparison to Key Performance Indicators.
This view is filtered by process and period of time, and can also be filtered by process version.
It is made of 2 tabs.</p>
</div>
<div class="sect2">
<h3 id="_case_indicators"><a class="anchor" href="#_case_indicators"></a>Case indicators</h3>
<div class="imageblock">
<div class="content">
<img src="_images/images/la/monitoring_analytics_case_indicators.png" alt="BICI LA Monitoring Case Indicators">
</div>
</div>
<div class="paragraph">
<p>In this tab there are 3 major sections:</p>
</div>
<div class="sect3">
<h4 id="_statistics_indicators_on_case_duration"><a class="anchor" href="#_statistics_indicators_on_case_duration"></a>Statistics indicators on case duration</h4>
<div class="paragraph">
<p>Over the period of time selected, minimum duration, maximum duration, mean, median and standard deviation are provided.
The target duration is recalled as a KPI for comparison.</p>
</div>
</div>
<div class="sect3">
<h4 id="_number_of_cases_opened_per_month_sorted_by_status_at_the_time_they_ended_on_time_or_late"><a class="anchor" href="#_number_of_cases_opened_per_month_sorted_by_status_at_the_time_they_ended_on_time_or_late"></a>Number of cases opened per month, sorted by status at the time they ended (on-time or late)</h4>
<div class="paragraph">
<p>Over the time period selected, this stacked bar chart gives an overview of the number of cases opened by month.
A partition of the bars stands for the cases that have ended in the <em>On time</em> status, the other partition stands for the cases that have ended in the <em>Late</em> status. The counts of each partition are indicated in the tooltip of each bar.</p>
</div>
</div>
<div class="sect3">
<h4 id="_distribution_of_case_duration"><a class="anchor" href="#_distribution_of_case_duration"></a>Distribution of case duration</h4>
<div class="paragraph">
<p>This bar chart gives the percentiles.</p>
</div>
<div class="paragraph">
<p>In descriptive statistics, a percentile is each of the 99 values that divide the sorted data into 100 equal parts, so that each part represents 1/100 of the population sample.</p>
</div>
<div class="paragraph">
<p>The percentiles are represented by graphs that indicate the case duration and are defined by numbers: 10, 20, 30, 40, 50, 60, 70, 80, 90, 100.</p>
</div>
<div class="sect4">
<h5 id="_how_to_interpret_percentiles"><a class="anchor" href="#_how_to_interpret_percentiles"></a>How to interpret percentiles ?</h5>
<div class="paragraph">
<p>For example, for the 30th percentile, the case duration is 2 days, which means that 30% of the archived cases considered ended within 2 days.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_task_indicators"><a class="anchor" href="#_task_indicators"></a>Task indicators</h3>
<div class="imageblock">
<div class="content">
<img src="_images/images/la/monitoring_analytics_task_indicators.png" alt="BICI LA Monitoring Task Indicators">
</div>
</div>
<div class="paragraph">
<p>In this tab, there is a table that displays Task statistics such as average duration, count, loop ratio, etc&#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>Raw values, trends, and comparisons with the KPI will help decision making for the continuous improvement of process execution and user experience.</p>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer>
  <div class="footer-header">
    <h3>Get useful info curated for you</h3>
    <input type="email" placeholder="Email address *" />
    <button type="submit">Subscribe</button>
  </div>
  <div class="footer-body">
    <div class="footer-content">
      <p>
        Bonitasoft fully supports digital operations and IT modernization with Bonita, an open-source and extensible
        platform for automation and optimization of business processes.
        The Bonita platform accelerates development and production with clear separation between capabilities for visual
        programming and for coding.
        Bonita integrates with existing information systems, orchestrates heterogeneous systems, and provides deep
        visibility into processes across the organization.
      </p>
    </div>
    <div class="social-links">
      <ul>
        <!-- Twitter image -->
        <li class="social-icon">
          <a href="https://twitter.com/bonitasoft" target="_blank">
            <svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path
                d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z" />
            </svg>
          </a>
        </li>
        <!-- Facebook image -->
        <li class="social-icon">
          <a href="https://www.facebook.com/bonitasoftbpm" target="_blank">
            <svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <title>Facebook icon</title>
              <path
                d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
            </svg>
          </a>
        </li>
        <!-- Linkedin image -->
        <li class="social-icon">
          <a href="https://www.linkedin.com/company/bonitasoft/" target="_blank">
            <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <title>LinkedIn icon</title>
              <path
                d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
            </svg>
          </a>
        </li>
        <!-- RSS image -->
        <li class="social-icon">
          <a href="https://www.bonitasoft.com/blog/rss" target="_blank">
            <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <title>RSS icon</title>
              <path
                d="M19.199 24C19.199 13.467 10.533 4.8 0 4.8V0c13.165 0 24 10.835 24 24h-4.801zM3.291 17.415c1.814 0 3.293 1.479 3.293 3.295 0 1.813-1.485 3.29-3.301 3.29C1.47 24 0 22.526 0 20.71s1.475-3.294 3.291-3.295zM15.909 24h-4.665c0-6.169-5.075-11.245-11.244-11.245V8.09c8.727 0 15.909 7.184 15.909 15.91z" />
            </svg>
          </a>
        </li>
        <!-- Youtube image -->
        <li class="social-icon">
          <a href="https://www.youtube.com/user/BonitaSoft" target="_blank">
            <svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <title>YouTube icon</title>
              <path
                d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" />
            </svg>
          </a>
        </li>
      </ul>
    </div>
    <div class="social-links">
      <ul class="border-right">
        <li><a href="#">Download</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Community</a></li>
        <li><a href="#">Site map</a></li>
        <li><a href="#">Terms of use</a></li>
      </ul>
    </div>
    <div class="footer-footer">
      <p>
        &copy; Bonitasoft, S.A. All rights reserved.
        <span>
          <a href="#">Privacy,</a>
          <a href="#">Legal notices</a>
        </span>
      </p>
      <a class="footer-bonita-logo" href="https://bonitasoft.github.io"></a>
    </div>
  </div>
</footer><script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>

<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2.6.3/dist/cdn/docsearch.min.js"></script>
<script>
  docsearch({
    // Your apiKey and indexName will be given to you once
    // we create your config
    apiKey: '8b16fe941025bb59db192dce337bc486',
    indexName: 'test_BONITA',
    appId: 'LMVLEZKT54', // Should be only included if you are running DocSearch on your own.
    // Replace inputSelector with a CSS selector
    // matching your search input
    inputSelector: '#search-query',
    // Set debug to true to inspect the dropdown
    debug: false,
    algoliaOptions: {
      'facetFilters': ["tags:latest", "tags:bici"]
    },
  });
</script>
  </body>
</html>
